# UTF-8
#
# Windows version resource for L3 Log Analyzer
# Used by PyInstaller to embed version metadata in the .exe

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'Internal Tool'),
            StringStruct(u'FileDescription',  u'L3 Log Analyzer'),
            StringStruct(u'FileVersion',      u'1.0.1.0'),
            StringStruct(u'InternalName',     u'LogAnalyzer'),
            StringStruct(u'LegalCopyright',   u''),
            StringStruct(u'OriginalFilename', u'LogAnalyzer_v1.0.1.exe'),
            StringStruct(u'ProductName',      u'L3 Log Analyzer'),
            StringStruct(u'ProductVersion',   u'1.0.1.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)